# subway-ads

./: README.md  settings.gradle
ads-sdk/: build.gradle
ads-sdk/src/androidTest/java/com/omaar/ads_sdk/: ExampleInstrumentedTest.kt
ads-sdk/src/main/: AndroidManifest.xml
ads-sdk/src/main/java/com/omaar/ads_sdk/model/: AdMeta.kt
ads-sdk/src/main/java/com/omaar/ads_sdk/network/: AdMetaApiListener.kt  AdMetaApiService.kt  AdService.kt  ClickService.kt
ads-sdk/src/main/java/com/omaar/ads_sdk/view/: AdViewActivity.kt
ads-sdk/src/main/res/layout/: activity_ad_view.xml
ads-sdk/src/test/java/com/omaar/ads_sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/omaar/adssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaar/adssdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omaar/adssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
